<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>1.4.1.RELEASE</version>  
        <relativePath/> 
    </parent>  
    <groupId>org.filetec</groupId>  
    <artifactId>oauth2</artifactId>  
    <version>1.0</version>  
    <packaging>pom</packaging>  
    <name>${project.build.finalName}</name>  
    <organization>
        <name>Filetec Systems</name>
    </organization>
    <developers>
        <developer>
            <name>Warren Nocos</name>
            <email>warrenmnocos@gmail.com</email>
        </developer>
    </developers>
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target> 
    </properties>  
    <modules> 
        <module>oauth2-security</module>  
        <module>oauth2-gateway</module> 
    </modules>  
    <dependencyManagement> 
        <dependencies> 
            <dependency> 
                <groupId>org.springframework.cloud</groupId>  
                <artifactId>spring-cloud-dependencies</artifactId>  
                <version>Camden.RELEASE</version>  
                <type>pom</type>  
                <scope>import</scope> 
            </dependency> 
        </dependencies> 
    </dependencyManagement>  
    <dependencies> 
        <dependency> 
            <groupId>javax.inject</groupId>  
            <artifactId>javax.inject</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.annotation</groupId>  
            <artifactId>javax.annotation-api</artifactId>  
            <version>1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.validation</groupId>  
            <artifactId>validation-api</artifactId>  
            <version>1.1.0.Final</version> 
        </dependency>
    </dependencies>  
    <build> 
        <pluginManagement> 
            <plugins> 
                <plugin> 
                    <groupId>org.springframework.boot</groupId>  
                    <artifactId>spring-boot-maven-plugin</artifactId>  
                    <configuration> 
                        <executable>true</executable> 
                    </configuration> 
                </plugin> 
            </plugins> 
        </pluginManagement>  
    </build>
</project>
